<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.StudentAttendController">
    <children>
        <AnchorPane prefHeight="30.0" prefWidth="600.0" styleClass="title-bar" stylesheets="@../assets/css/style.css">
            <children>
                <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" layoutX="980.0" layoutY="21.0" onMouseClicked="#exit" size="16" text="">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </FontAwesomeIconView>
                <FontAwesomeIconView fill="WHITE" glyphName="MINUS" layoutX="960.0" layoutY="21.0" onMouseClicked="#minimize" size="16">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </FontAwesomeIconView>
                <Label layoutX="8.0" layoutY="6.0" text="HCMUS PORTAL" textFill="WHITE">
                    <font>
                        <Font name="Tahoma Bold" size="14.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <BorderPane prefHeight="570.0" prefWidth="900.0" style="-fx-background-color: #eee;">
            <center>
                <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets left="10.0" right="10.0" top="20.0" />
                    </padding>
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="700.0">
                            <children>
                                <TextField fx:id="searchBar" onKeyTyped="#onSearch" prefHeight="39.0" prefWidth="332.0" promptText="Tìm học phần">
                                    <font>
                                        <Font name="Tahoma" size="16.0" />
                                    </font>
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                                </TextField>
                        <Label styleClass="attend-info" text="Số môn đã đăng ký: ">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <Label prefHeight="20.0" prefWidth="24.0" styleClass="attend-info" text="0">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label layoutX="544.0" layoutY="20.0" styleClass="attend-info" text="Số TC: ">
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Label>
                        <Label layoutX="700.0" layoutY="20.0" prefHeight="20.0" prefWidth="31.0" styleClass="attend-info" text="0" />
                            </children>
                        </HBox>
                        <Label prefHeight="21.0" prefWidth="239.0" text="Danh sách học phần" textFill="#666666">
                            <font>
                                <Font name="Tahoma Bold" size="16.0" />
                            </font>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                        </Label>
                        <TableView id="course-table" fx:id="table" prefHeight="385.0" prefWidth="980.0">
                            <columns>
                                <TableColumn fx:id="col_id" prefWidth="91.0" resizable="false" styleClass="number-column">
                                    <graphic>
                                        <Label prefHeight="19.0" prefWidth="51.0" text="MÃ" textFill="WHITE">
                                            <font>
                                                <Font name="Tahoma Bold" size="15.0" />
                                            </font>
                                        </Label>
                                    </graphic>
                                </TableColumn>
                                <TableColumn fx:id="col_courseName" prefWidth="256.0" resizable="false">
                                    <graphic>
                                        <Label prefHeight="19.0" prefWidth="136.0" text="TÊN HỌC PHẦN" textFill="WHITE">
                                            <font>
                                                <Font name="Tahoma Bold" size="15.0" />
                                            </font>
                                        </Label>
                                    </graphic>
                                </TableColumn>
                                <TableColumn fx:id="col_credits" prefWidth="44.0" resizable="false" styleClass="number-column">
                                    <graphic>
                                        <Label text="TC" textFill="WHITE">
                                            <font>
                                                <Font name="Tahoma Bold" size="15.0" />
                                            </font>
                                        </Label>
                                    </graphic>
                                </TableColumn>
                                <TableColumn fx:id="col_headTeacher" prefWidth="183.0" resizable="false">
                                    <graphic>
                                        <Label text="GV LÝ THUYẾT" textFill="WHITE">
                                            <font>
                                                <Font name="Tahoma Bold" size="15.0" />
                                            </font>
                                        </Label>
                                    </graphic>
                                </TableColumn>
                                <TableColumn fx:id="col_room" prefWidth="72.0" resizable="false">
                                    <graphic>
                                        <Label text="PHÒNG" textFill="WHITE">
                                            <font>
                                                <Font name="Tahoma Bold" size="15.0" />
                                            </font>
                                        </Label>
                                    </graphic>
                                </TableColumn>
                                <TableColumn fx:id="col_day" prefWidth="64.0" resizable="false">
                                    <graphic>
                                        <Label text="THỨ" textFill="WHITE">
                                            <font>
                                                <Font name="Tahoma Bold" size="15.0" />
                                            </font>
                                        </Label>
                                    </graphic>
                                </TableColumn>
                                <TableColumn fx:id="col_period" prefWidth="95.0" resizable="false">
                                    <graphic>
                                        <Label text="CA" textFill="WHITE">
                                            <font>
                                                <Font name="Tahoma Bold" size="15.0" />
                                            </font>
                                        </Label>
                                    </graphic>
                                </TableColumn>
                                <TableColumn fx:id="col_maxSlot" prefWidth="62.0" resizable="false" styleClass="number-column">
                                    <graphic>
                                        <Label prefHeight="19.0" prefWidth="44.0" text="SĨ SỐ" textFill="WHITE">
                                            <font>
                                                <Font name="Tahoma Bold" size="15.0" />
                                            </font>
                                        </Label>
                                    </graphic>
                                </TableColumn>
                        <TableColumn fx:id="col_maxSlot2" prefWidth="54.0" resizable="false" styleClass="number-column">
                           <graphic>
                              <Label prefHeight="19.0" prefWidth="44.0" text="ĐK" textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma Bold" size="15.0" />
                                 </font>
                              </Label>
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="col_maxSlot1" prefWidth="57.0" resizable="false" styleClass="number-column">
                           <graphic>
                              <Label prefHeight="19.0" prefWidth="44.0" text="CHỌN" textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma Bold" size="15.0" />
                                 </font>
                              </Label>
                           </graphic>
                        </TableColumn>
                            </columns>
                        </TableView>
                    </children>
                </VBox>
            </center>
            <top>
                <AnchorPane prefHeight="73.0" prefWidth="900.0" style="-fx-border-color: #ccc; -fx-border-width: 0 0 1px 0; -fx-background-color: #fff;" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="68.0" fitWidth="71.0" layoutX="29.0" layoutY="3.0" onMouseClicked="#onDashboard" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/img/SchoolLogo.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                        <Label layoutX="887.0" layoutY="24.0" prefHeight="25.0" prefWidth="4.0" text="|" textFill="#837d7d">
                            <font>
                                <Font name="Tahoma Bold" size="15.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="767.0" layoutY="24.0" onMouseClicked="#onReturn" prefHeight="25.0" prefWidth="113.0" text="Quay lại" textFill="#837d7d" underline="true">
                            <font>
                                <Font name="Tahoma Bold" size="15.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Label>
                        <Label fx:id="logout" layoutX="904.0" layoutY="24.0" onMouseClicked="#logoutClicked" prefHeight="25.0" prefWidth="82.0" styleClass="logout" text="Đăng xuất" textFill="#837d7d" underline="true">
                            <font>
                                <Font name="Tahoma Bold" size="15.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Label>
                        <Label layoutX="129.0" layoutY="24.0" styleClass="current-semester" text="ĐĂNG KÝ HỌC PHẦN ĐỢT: " textFill="#0d6895">
                            <font>
                                <Font name="Tahoma Bold" size="20.0" />
                            </font>
                        </Label>
                        <Label fx:id="curSemLabel" layoutX="399.0" layoutY="24.0" prefHeight="25.0" prefWidth="194.0" styleClass="current-semester" />
                    </children>
                </AnchorPane>
            </top>
        </BorderPane>
    </children>
    <stylesheets>
        <URL value="@../assets/css/style.css" />
    </stylesheets>
</VBox>
