<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TeacherDashboardController">
   <children>
      <AnchorPane prefHeight="30.0" prefWidth="900.0" styleClass="title-bar" stylesheets="@../assets/css/style.css">
         <children>
            <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" layoutX="880.0" layoutY="21.0" onMouseClicked="#exit" size="16">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIconView>
            <FontAwesomeIconView fill="WHITE" glyphName="MINUS" layoutX="854.0" layoutY="21.0" onMouseClicked="#minimize" size="16">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIconView>
            <Label layoutX="8.0" layoutY="6.0" styleClass="title" text="HCMUS PORTAL" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="14.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <AnchorPane prefHeight="73.0" prefWidth="900.0" style="-fx-border-color: #ddd; -fx-border-width: 0 0 1px 0; -fx-background-color: #fff;">
         <children>
            <ImageView fitHeight="68.0" fitWidth="71.0" layoutX="29.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/SchoolLogo.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label layoutX="129.0" layoutY="24.0" styleClass="current-semester" text="HỌC KỲ HIỆN TẠI:" textFill="#0d6895">
               <font>
                  <Font name="Tahoma Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="currentSemester" layoutX="321.0" layoutY="24.0" styleClass="current-semester" />
            <Label layoutX="791.0" layoutY="24.0" prefHeight="25.0" prefWidth="4.0" text="|" textFill="#837d7d">
               <font>
                  <Font name="Tahoma Bold" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="648.0" layoutY="24.0" onMouseClicked="#onProfile" prefHeight="25.0" prefWidth="136.0" text="Thông tin cá nhân" textFill="#837d7d" underline="true">
               <font>
                  <Font name="Tahoma Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="logout" layoutX="804.0" layoutY="24.0" onMouseClicked="#logoutClicked" prefHeight="25.0" prefWidth="82.0" styleClass="logout" text="Đăng xuất" textFill="#837d7d" underline="true">
               <font>
                  <Font name="Tahoma Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="identity" alignment="CENTER_RIGHT" layoutX="486.0" layoutY="24.0" onMouseClicked="#onProfile" prefHeight="25.0" prefWidth="136.0" text="Xin chào" textFill="#837d7d">
               <font>
                  <Font name="Tahoma Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Label>
            <Label layoutX="631.0" layoutY="24.0" prefHeight="25.0" prefWidth="4.0" text="|" textFill="#837d7d">
               <font>
                  <Font name="Tahoma Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="57.0" prefWidth="900.0" style="-fx-background-color: #fff;">
         <padding>
            <Insets left="120.0" right="120.0" />
         </padding>
         <children>
            <Label layoutX="127.0" layoutY="28.0" prefHeight="25.0" prefWidth="113.0" text="Dashboard" textFill="#999999">
               <font>
                  <Font name="Tahoma Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <GridPane prefHeight="435.0" prefWidth="900.0" style="-fx-background-color: #fff;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <padding>
            <Insets bottom="80.0" left="120.0" right="120.0" top="10.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <AnchorPane onMouseClicked="#onCourseManagement" onMouseEntered="#hoverTab" onMouseExited="#unHoverTab" prefHeight="200.0" prefWidth="200.0" styleClass="tab">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </GridPane.margin>
               <effect>
                  <DropShadow color="#00000065" />
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="37.0" layoutY="98.0" text="QL HỌC PHẦN" textAlignment="CENTER" underline="true">
                     <font>
                        <Font name="Tahoma" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <FontAwesomeIconView fill="#0d6895" glyphName="BOOK" layoutX="77.0" layoutY="70.0" size="50" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
            <AnchorPane layoutX="140.0" layoutY="90.0" onMouseClicked="#onClassName" onMouseEntered="#hoverTab" onMouseExited="#unHoverTab" prefHeight="200.0" prefWidth="200.0" styleClass="tab" GridPane.columnIndex="1">
               <effect>
                  <DropShadow color="#00000065" />
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="59.0" layoutY="97.0" text="LỚP HỌC" textAlignment="CENTER" underline="true">
                     <font>
                        <Font name="Tahoma" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <FontAwesomeIconView fill="#0d6895" glyphName="PENCIL" layoutX="79.0" layoutY="70.0" size="50" />
               </children>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </GridPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
            <AnchorPane layoutX="140.0" layoutY="90.0" onMouseClicked="#onSemester" onMouseEntered="#hoverTab" onMouseExited="#unHoverTab" prefHeight="200.0" prefWidth="200.0" styleClass="tab" GridPane.columnIndex="2">
               <effect>
                  <DropShadow color="#00000065" />
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="67.0" layoutY="96.0" text="HỌC KÌ" textAlignment="CENTER" underline="true">
                     <font>
                        <Font name="Tahoma" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <FontAwesomeIconView fill="#0d6895" glyphName="CALENDAR" layoutX="77.0" layoutY="70.0" size="50" />
               </children>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </GridPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
            <AnchorPane layoutX="140.0" layoutY="90.0" onMouseClicked="#onSubject" onMouseEntered="#hoverTab" onMouseExited="#unHoverTab" prefHeight="200.0" prefWidth="200.0" styleClass="tab" GridPane.rowIndex="1">
               <effect>
                  <DropShadow color="#00000065" />
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="56.0" layoutY="96.0" text="MÔN HỌC" textAlignment="CENTER" underline="true">
                     <font>
                        <Font name="Tahoma" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <FontAwesomeIconView fill="#0d6895" glyphName="TABLE" layoutX="77.0" layoutY="70.0" size="50" />
               </children>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
            <AnchorPane layoutX="140.0" layoutY="90.0" onMouseClicked="#onCourseRegistration" onMouseEntered="#hoverTab" onMouseExited="#unHoverTab" prefHeight="200.0" prefWidth="200.0" styleClass="tab" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <effect>
                  <DropShadow color="#00000065" />
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="62.0" layoutY="97.0" text="KÌ ĐKHP" textAlignment="CENTER" underline="true">
                     <font>
                        <Font name="Tahoma" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <FontAwesomeIconView fill="#0d6895" glyphName="FOLDER" layoutX="77.0" layoutY="70.0" size="50" />
               </children>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
            <AnchorPane layoutX="140.0" layoutY="90.0" onMouseClicked="#onAccount" onMouseEntered="#hoverTab" onMouseExited="#unHoverTab" prefHeight="200.0" prefWidth="200.0" styleClass="tab" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <effect>
                  <DropShadow color="#00000065" />
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="48.0" layoutY="97.0" onMouseClicked="#onAccount" text="TÀI KHOẢN" textAlignment="CENTER" underline="true">
                     <font>
                        <Font name="Tahoma" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <FontAwesomeIconView fill="#0d6895" glyphName="USER" layoutX="80.0" layoutY="70.0" size="50" />
               </children>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
   <stylesheets>
      <URL value="@../assets/css/TeacherDashboard.css" />
      <URL value="@../assets/css/style.css" />
   </stylesheets>
</VBox>
